<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='superstoreDashboard_17210432321320' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metrics' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Measure Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Profit &quot;'>
        <calculation class='tableau' formula='&quot;Total Profit &quot;' />
        <members>
          <member value='&quot;Quantity Count&quot;' />
          <member value='&quot;Total Sales &quot;' />
          <member value='&quot;Total Profit &quot;' />
        </members>
      </column>
      <column alias='Year' caption='Date Bin' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
        <calculation class='tableau' formula='&quot;year&quot;' />
        <aliases>
          <alias key='&quot;month&quot;' value='Month' />
          <alias key='&quot;quarter&quot;' value='Quarter' />
          <alias key='&quot;year&quot;' value='Year' />
        </aliases>
        <members>
          <member alias='Year' value='&quot;year&quot;' />
          <member alias='Quarter' value='&quot;quarter&quot;' />
          <member alias='Month' value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Category Paremeter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Furniture&quot;' />
          <member value='&quot;Office Supplies&quot;' />
          <member value='&quot;Technology&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (sample_-_superstore)' inline='true' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0tynqrg0i9fk3c13px50u0kgk3fy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/midoel3ila/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.1s5wj0u1ixmf8c1e53zle15fifmz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/midoel3ila/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='SuperStore_usca_states_provinces.shp' name='textscan.1l32azd1unc0ih135k1610w6peg9'>
            <connection class='textscan' directory='E:/itidata/TAB' filename='SuperStore_usca_states_provinces.shp.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0tynqrg0i9fk3c13px50u0kgk3fy' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tynqrg0i9fk3c13px50u0kgk3fy' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tynqrg0i9fk3c13px50u0kgk3fy' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1l32azd1unc0ih135k1610w6peg9' name='SuperStore_usca_states_provinces.shp.csv' table='[SuperStore_usca_states_provinces.shp#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='State (usca_states_provinces.shp)' ordinal='1' />
              <column datatype='string' name='State_Abbr' ordinal='2' />
              <column datatype='string' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (SuperStore_usca_states_provinces.shp.csv)]</local-name>
            <parent-name>[SuperStore_usca_states_provinces.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (usca_states_provinces.shp)]</local-name>
            <parent-name>[SuperStore_usca_states_provinces.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[SuperStore_usca_states_provinces.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[SuperStore_usca_states_provinces.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='-sales' datatype='real' name='[Calculation_1092404422509961216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1092404422521372673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1092404422848376839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Set Indecators ' datatype='string' name='[Calculation_1092404422853799946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top Profit Regions] THEN &apos;Top&apos;&#13;&#10;ELSEIF [Bottom Profit Regions] THEN &apos;Bottom&apos;&#13;&#10;END' />
      </column>
      <column caption='Selected Measure' datatype='real' name='[Calculation_1092404423238520846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Quantity Count&apos; THEN SUM([Quantity])&#13;&#10;WHEN &apos;Total Sales &apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;Total Profit &apos; THEN SUM([Profit])&#13;&#10;END' />
      </column>
      <column caption='Metric CP' datatype='real' name='[Calculation_1109855872191602688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1]=&apos;Sales&apos; THEN [Calculation_1109855872191983618]&#13;&#10;ELSE [Calculation_1109855872191717377]&#13;&#10;END' />
      </column>
      <column caption='Profit CP' datatype='real' name='[Calculation_1109855872191717377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2023&#13;&#10;THEN [Profit]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Sales CP' datatype='real' name='[Calculation_1109855872191983618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2023&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='profit ratio' datatype='real' name='[Calculation_1109855872990203909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Frist Name ' datatype='string' name='[Calculation_1557119607471513601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Customer Name], FIND([Customer Name], &apos; &apos;) - 1)' />
      </column>
      <column caption='Last Name ' datatype='string' name='[Calculation_1557119607471951874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Customer Name], LEN([Customer Name]) - FIND([Customer Name], &apos; &apos;))' />
      </column>
      <column caption='Percentage  Profit ' datatype='real' name='[Calculation_1557119607473274883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Profit Performance KPI' datatype='string' name='[Calculation_1557119607473385476]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1557119607473274883] &gt;= 0.2 THEN &quot;Good&quot;&#13;&#10;ELSEIF [Calculation_1557119607473274883] &gt;= 0.1 THEN &quot;Average&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' />
      </column>
      <column caption='&amp;&gt;0' datatype='string' name='[Calculation_1557119607482806279]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1557119607473274883] &lt; 0 then &quot;▼&quot; end' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country (SuperStore usca states provinces.shp.csv)' datatype='string' name='[Country (SuperStore_usca_states_provinces.shp.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Geometry]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column caption='State (usca states provinces.shp)' datatype='string' name='[State (usca_states_provinces.shp)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_97367859677B493FA768FB7F68DFD5E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_EF32D19F9EBA48E799218C22BACCCD82]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_8085CB0B6FF34438BD1DEE4DE30E8DA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SuperStore_usca_states_provinces.shp.csv' datatype='table' name='[__tableau_internal_object_id__].[SuperStore_usca_states_provinces.shp.csv_D66C39F351974F1DB8F1FBC6A7EB97FA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1557119607473385476]' derivation='Attribute' name='[attr:Calculation_1557119607473385476:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1557119607473385476]' derivation='Count' name='[cnt:Calculation_1557119607473385476:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1557119607473385476]' derivation='CountD' name='[ctd:Calculation_1557119607473385476:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1557119607473385476]' derivation='Count' name='[diff:cnt:Calculation_1557119607473385476:ok]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1557119607473385476]' derivation='Min' name='[min:Calculation_1557119607473385476:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1092404422853799946]' derivation='None' name='[none:Calculation_1092404422853799946:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1557119607473385476]' derivation='None' name='[none:Calculation_1557119607473385476:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1557119607473385476]' derivation='User' name='[usr:Calculation_1557119607473385476:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date))' hidden='true' name='[Action (QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Bottom Profit Regions' name='[Bottom Profit Regions]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Profit Regions' name='[Top Profit Regions]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metrics' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Measure Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Profit &quot;'>
          <calculation class='tableau' formula='&quot;Total Profit &quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_7F5F818003DC4A5BAA2901CE04CEED2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Super Store Dashboard ' type='sheet' worksheet='category Slicer ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Super Store Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' HEX Map '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State (usca states provinces.shp)' datatype='string' name='[State (usca_states_provinces.shp)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (usca_states_provinces.shp)]' derivation='None' name='[none:State (usca_states_provinces.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:State (usca_states_provinces.shp):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (usca_states_provinces.shp):nk]' />
              <groupfilter function='member' level='[none:State (usca_states_provinces.shp):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:State (usca_states_provinces.shp):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]' />
              <lod column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:State:nk]' />
              <geometry column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Latitude (generated)]</rows>
        <cols>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1. Sales and profit by customer report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]' included-values='in-range'>
            <min>15000.0</min>
          </filter>
          <slices>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Multiple Values]</rows>
        <cols>([federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Customer Name:nk] / [federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='2. Sales forecast report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='3. Waterfall chart report for sales and subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column caption='-sales' datatype='real' name='[Calculation_1092404422509961216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1092404422509961216]' derivation='Sum' name='[cum:sum:Calculation_1092404422509961216:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[cum:sum:Calculation_1092404422509961216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[cum:sum:Sales:qk]</rows>
        <cols>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Use Lollipop chnart to clarify category and sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Category:nk]</rows>
        <cols>([federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk] + [federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='5. Compare Three Categories form your choice using chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Category:nk]' />
              <wedge-size column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]' />
              <size column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]' />
              <text column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6. Covert point no (5) to data table and keep both chart and data table'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7. Find totals of data tables form point no (6)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Create Donut Chart shows'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column caption='zero' datatype='integer' name='[Calculation_1092404422848376839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Set Indecators ' datatype='string' name='[Calculation_1092404422853799946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top Profit Regions] THEN &apos;Top&apos;&#13;&#10;ELSEIF [Bottom Profit Regions] THEN &apos;Bottom&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1092404422853799946]' derivation='None' name='[none:Calculation_1092404422853799946:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1092404422848376839]' derivation='Sum' name='[sum:Calculation_1092404422848376839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Calculation_1092404422848376839:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Calculation_1092404422853799946:nk]' />
              <text column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]' />
              <text column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Profit:qk]' />
              <lod column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]' />
              <lod column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Calculation_1092404422848376839:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Calculation_1092404422848376839:qk] + [federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Calculation_1092404422848376839:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Create Map Viz with tooltip visualization shows profit , sales for each region anduse the map as filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7F5F818003DC4A5BAA2901CE04CEED2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Country:nk]' />
              <lod column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:State:nk]' />
              <tooltip column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]' />
              <tooltip column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]' />
              <lod column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Country:nk]' />
              <lod column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:State:nk]' />
              <tooltip column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]' />
              <tooltip column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Profit:qk]' />
              <geometry column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Quantity:qk]' />
              <lod column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Country:nk]' />
              <lod column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:State:nk]' />
              <tooltip column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]' />
              <tooltip column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Profit:qk]' />
              <size column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Latitude (generated)] + [federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Latitude (generated)])</rows>
        <cols>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Create a line viz between Orders &amp; Returns fields showing the count of returnedorder id for each sub category product.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_8085CB0B6FF34438BD1DEE4DE30E8DA0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_8085CB0B6FF34438BD1DEE4DE30E8DA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_8085CB0B6FF34438BD1DEE4DE30E8DA0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Sub-Category:nk]' />
              <color column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[ctd:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Sub-Category:nk]' />
              <color column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[__tableau_internal_object_id__].[cnt:Returns_8085CB0B6FF34438BD1DEE4DE30E8DA0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Sub-Category:nk]' />
              <color column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[ctd:Order ID:qk] + [federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[__tableau_internal_object_id__].[cnt:Returns_8085CB0B6FF34438BD1DEE4DE30E8DA0:qk])</rows>
        <cols>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Profit &quot;'>
              <calculation class='tableau' formula='&quot;Total Profit &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column caption='Selected Measure' datatype='real' name='[Calculation_1092404423238520846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Quantity Count&apos; THEN SUM([Quantity])&#13;&#10;WHEN &apos;Total Sales &apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;Total Profit &apos; THEN SUM([Profit])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1092404423238520846]' derivation='User' name='[usr:Calculation_1092404423238520846:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Sub-Category:nk]</rows>
        <cols>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[usr:Calculation_1092404423238520846:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Per Q'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Profit Per Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7F5F818003DC4A5BAA2901CE04CEED2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Profit:qk]</rows>
        <cols>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column caption='profit ratio' datatype='real' name='[Calculation_1109855872990203909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1109855872990203909]' derivation='User' name='[cum:usr:Calculation_1109855872990203909:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[cum:usr:Calculation_1109855872990203909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_8085CB0B6FF34438BD1DEE4DE30E8DA0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_8085CB0B6FF34438BD1DEE4DE30E8DA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_8085CB0B6FF34438BD1DEE4DE30E8DA0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7F5F818003DC4A5BAA2901CE04CEED2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[__tableau_internal_object_id__].[cnt:Returns_8085CB0B6FF34438BD1DEE4DE30E8DA0:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[__tableau_internal_object_id__].[cnt:Returns_8085CB0B6FF34438BD1DEE4DE30E8DA0:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES peR Q'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Sales Per Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7F5F818003DC4A5BAA2901CE04CEED2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]</rows>
        <cols>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and profit by product name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7F5F818003DC4A5BAA2901CE04CEED2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Product Name:nk]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Action (Category)]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]' />
              <color column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]' />
              <tooltip column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Profit:qk]' />
              <text column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Product Name:nk]' />
              <text column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year Over Year Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]' ordering-field='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]' />
              <text column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[pcdf:sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[pcdf:sum:Sales:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[pcdf:sum:Sales:qk]</rows>
        <cols>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column caption='Frist Name ' datatype='string' name='[Calculation_1557119607471513601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Customer Name], FIND([Customer Name], &apos; &apos;) - 1)' />
            </column>
            <column caption='Last Name ' datatype='string' name='[Calculation_1557119607471951874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Customer Name], LEN([Customer Name]) - FIND([Customer Name], &apos; &apos;))' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1557119607471513601]' derivation='None' name='[none:Calculation_1557119607471513601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1557119607471951874]' derivation='None' name='[none:Calculation_1557119607471951874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Customer Name:nk] / ([federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Calculation_1557119607471513601:nk] / [federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Calculation_1557119607471951874:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column caption='Percentage  Profit ' datatype='real' name='[Calculation_1557119607473274883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Profit Performance KPI' datatype='string' name='[Calculation_1557119607473385476]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1557119607473274883] &gt;= 0.2 THEN &quot;Good&quot;&#13;&#10;ELSEIF [Calculation_1557119607473274883] &gt;= 0.1 THEN &quot;Average&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1557119607473385476]' derivation='User' name='[usr:Calculation_1557119607473385476:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[usr:Calculation_1557119607473385476:nk]' />
              <shape column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[usr:Calculation_1557119607473385476:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Sub-Category:nk]</rows>
        <cols>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Discount '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7F5F818003DC4A5BAA2901CE04CEED2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Discount:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_97367859677B493FA768FB7F68DFD5E1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_97367859677B493FA768FB7F68DFD5E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_97367859677B493FA768FB7F68DFD5E1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7F5F818003DC4A5BAA2901CE04CEED2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[__tableau_internal_object_id__].[cnt:Orders_97367859677B493FA768FB7F68DFD5E1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[__tableau_internal_object_id__].[cnt:Orders_97367859677B493FA768FB7F68DFD5E1:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7F5F818003DC4A5BAA2901CE04CEED2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Profit:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7F5F818003DC4A5BAA2901CE04CEED2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category Slicer '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='count c no '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Customer Numbers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7F5F818003DC4A5BAA2901CE04CEED2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[ctd:Customer ID:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='count q'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by qunatity per month '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7F5F818003DC4A5BAA2901CE04CEED2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Action (Category)]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk] + [federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Quantity:qk])</rows>
        <cols>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales category '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7F5F818003DC4A5BAA2901CE04CEED2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Action (Category)]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]' />
              <size column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]' />
              <text column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]' />
              <text column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Ship Mode:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Ship Mode:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales of segmnet '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7F5F818003DC4A5BAA2901CE04CEED2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[Action (Category)]</column>
            <column>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Segment:nk]</rows>
        <cols>[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Super Store Dashboard '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (sample_-_superstore)' name='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm' />
      </datasources>
      <datasource-dependencies datasource='federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' type-v2='empty' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='15000' id='17' param='vert' type-v2='layout-flow' w='18438' x='375' y='13111'>
          <zone fixed-size='99' forceUpdate='true' h='11889' id='19' is-fixed='true' type-v2='text' w='18438' x='375' y='13111'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='15'>Æ    </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='15'>Æ       </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>Customers</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4556' id='20' name='count c no ' show-title='false' w='8438' x='2625' y='15333'>
          <layout-cache fixed-size-h='33' fixed-size-w='96' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10778' id='16' is-centered='0' is-scaled='1' param='C:/Users/midoel3ila/Downloads/key-users-svgrepo-com (1).png' type-v2='bitmap' w='5500' x='11563' y='15444' />
        <zone h='15000' id='21' param='horz' type-v2='layout-flow' w='18500' x='250' y='27889'>
          <zone fixed-size='153' forceUpdate='true' h='12333' id='24' is-fixed='true' type-v2='text' w='18500' x='250' y='27889'>
            <formatted-text>
              <run>Æ&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='14'>Æ    </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='14'>      Total Sales</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='65' h='6556' id='23' is-fixed='true' name='Total sales ' show-title='false' w='12125' x='1875' y='30333'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11889' id='25' is-centered='0' is-scaled='1' param='C:/Users/midoel3ila/Downloads/sales-amount-svgrepo-com (1).png' type-v2='bitmap' w='5625' x='11625' y='29667' />
        <zone h='15000' id='26' param='vert' type-v2='layout-flow' w='18625' x='188' y='42778'>
          <zone fixed-size='95' forceUpdate='true' h='11445' id='28' is-fixed='true' type-v2='text' w='18625' x='188' y='42778'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='14'>Æ   </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='14'>Æ    </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='14'>       Total Profit </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3889' id='29' name='Total Profit ' show-title='false' w='8938' x='1750' y='44444'>
          <layout-cache fixed-size-h='56' fixed-size-w='157' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10333' id='30' is-centered='0' is-scaled='1' param='C:/Users/midoel3ila/Downloads/profit-svgrepo-com (1).png' type-v2='bitmap' w='5375' x='11813' y='45222' />
        <zone h='15000' id='31' param='vert' type-v2='layout-flow' w='18625' x='125' y='57667'>
          <zone fixed-size='103' h='11444' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='18625' x='125' y='57667' />
        </zone>
        <zone h='4556' id='34' name='Total Discount ' show-title='false' w='8063' x='2188' y='60778'>
          <layout-cache fixed-size-h='33' fixed-size-w='100' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10444' id='36' is-centered='0' is-scaled='1' param='C:/Users/midoel3ila/Downloads/sale-square-svgrepo-com.png' type-v2='bitmap' w='5438' x='11688' y='59556' />
        <zone h='15000' id='40' param='vert' type-v2='layout-flow' w='18688' x='63' y='72444'>
          <zone fixed-size='57' h='6333' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='18688' x='63' y='72444' />
          <zone fixed-size='57' h='6333' id='51' is-fixed='true' param='horz' type-v2='layout-flow' w='18688' x='63' y='78777' />
        </zone>
        <zone h='5333' id='41' name='Total Orders' show-title='false' w='8938' x='2250' y='74444'>
          <layout-cache fixed-size-h='33' fixed-size-w='80' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9778' id='42' is-centered='0' is-scaled='1' param='C:/Users/midoel3ila/Downloads/order-svgrepo-com (1).png' type-v2='bitmap' w='5000' x='11625' y='73889' />
        <zone h='15000' id='53' param='horz' type-v2='layout-flow' w='18688' x='0' y='87222'>
          <zone fixed-size='95' forceUpdate='true' h='12111' id='52' is-fixed='true' type-v2='text' w='18688' x='0' y='87222'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='15'>Æ       </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='15'>Æ        </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='15'>       Returns</run>
              <run>Æ&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='50' forceUpdate='true' h='6444' id='39' is-fixed='true' type-v2='text' w='15188' x='-500' y='76222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Æ      </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>          Orders</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='54' name='Returns' show-title='false' w='7063' x='2375' y='90000'>
          <layout-cache fixed-size-h='151' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='8889' id='55' is-centered='0' is-scaled='1' param='C:/Users/midoel3ila/Downloads/return-box-cycle-svgrepo-com.png' type-v2='bitmap' w='5375' x='11563' y='89222' />
        <zone h='26889' id='67' param='vert' type-v2='layout-flow' w='38875' x='19000' y='13000'>
          <zone h='3444' id='68' type-v2='text' w='38875' x='19000' y='13000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Sales per Qurter</run>
            </formatted-text>
          </zone>
          <zone h='23445' id='77' name='SALES peR Q' show-title='false' w='38875' x='19000' y='16444'>
            <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27111' id='73' param='vert' type-v2='layout-flow' w='41438' x='58313' y='12778'>
          <zone h='3666' id='74' type-v2='text' w='41438' x='58313' y='12778'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>Profit Per Quarter</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='23445' id='81' name='Profit Per Q' show-title='false' w='41438' x='58313' y='16444'>
            <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30889' id='83' param='vert' type-v2='layout-flow' w='21625' x='78125' y='68889'>
          <zone fixed-size='24' forceUpdate='true' h='3556' id='84' is-fixed='true' type-v2='text' w='21625' x='78125' y='68889'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Sales by Ship Mode</run>
            </formatted-text>
          </zone>
          <zone h='27333' id='85' name='sales category ' show-title='false' w='21625' x='78125' y='72445'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='31333' id='86' param='vert' type-v2='layout-flow' w='38688' x='18938' y='69111'>
          <zone fixed-size='32' forceUpdate='true' h='3556' id='87' is-fixed='true' type-v2='text' w='38688' x='18938' y='69111'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Sales and profit by product name</run>
            </formatted-text>
          </zone>
          <zone h='27777' id='88' name='Sales and profit by product name' show-title='false' w='38688' x='18938' y='72667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone fixed-size='73' forceUpdate='true' h='8667' id='35' is-fixed='true' type-v2='text' w='11813' x='688' y='61222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Æ     </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>     Total Discount</run>
          </formatted-text>
        </zone>
        <zone h='31000' id='95' param='vert' type-v2='layout-flow' w='19813' x='57875' y='69222'>
          <zone forceUpdate='true' h='3778' id='96' type-v2='text' w='19813' x='57875' y='69222'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Sales by Segment</run>
            </formatted-text>
          </zone>
          <zone h='27221' id='97' name='sales of segmnet ' show-title='false' w='19813' x='57875' y='73000'>
            <layout-cache cell-count-h='3' non-cell-size-h='75' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28333' id='98' param='vert' type-v2='layout-flow' w='39063' x='18813' y='39889'>
          <zone h='3778' id='99' type-v2='text' w='39063' x='18813' y='39889'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>Sales &amp; Profit On Map  </run>
            </formatted-text>
          </zone>
          <zone h='24555' id='100' name='Create Map Viz with tooltip visualization shows profit , sales for each region anduse the map as filter' show-title='false' w='39063' x='18813' y='43667'>
            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27333' id='102' param='vert' type-v2='layout-flow' w='40875' x='58563' y='40444'>
          <zone h='3778' id='103' type-v2='text' w='40875' x='58563' y='40444'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Total Sales % Quantity By Month </run>
            </formatted-text>
          </zone>
          <zone h='23555' id='104' name='sales by qunatity per month ' w='40875' x='58563' y='44222'>
            <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='12222' id='105' param='horz' type-v2='layout-flow' w='99438' x='313' y='333'>
          <zone fixed-size='196' h='12222' id='106' is-fixed='true' is-scaled='1' param='C:/Users/midoel3ila/Downloads/store-svgrepo-com (2).png' type-v2='bitmap' w='12750' x='313' y='333'>
          </zone>
          <zone forceUpdate='true' h='12222' id='107' type-v2='text' w='86688' x='13063' y='333'>
            <formatted-text>
              <run bold='true' fontcolor='#07acf9' fontname='Segoe UI Black' fontsize='20'>SuperStore Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12111' id='108' mode='checklist' name='SALES peR Q' param='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[yr:Order Date:ok]' type-v2='filter' values='database' w='10500' x='82750' y='222' />
        <zone h='12222' id='113' mode='checklist' name='Create Map Viz with tooltip visualization shows profit , sales for each region anduse the map as filter' param='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[none:Region:nk]' type-v2='filter' values='database' w='10500' x='66938' y='222' />
        <zone h='3556' id='114' name='category Slicer ' show-title='false' w='33250' x='40500' y='5333'>
          <layout-cache fixed-size-w='479' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='4222' id='115' type-v2='text' w='10625' x='40375' y='889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#07acf9' fontname='Tableau Semibold' fontsize='16'>Select Category </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='1b06ac4e-f21f-48ee-b015-aebc7f55d856' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='1b06ac4e-f21f-48ee-b015-aebc7f55d856' node-guid='a7cafc60-0fc1-45f1-af7a-70a272519e40' />
        <pair execution-subgraph-guid='1b06ac4e-f21f-48ee-b015-aebc7f55d856' node-guid='df895ab5-2174-4073-a47f-eb9124b7d69f' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='01575c8a-a37d-4c2f-bc5a-b9bccb1761a7' node-guid='df895ab5-2174-4073-a47f-eb9124b7d69f' value-output-guid='de1b3926-36f9-4e4e-98ea-13c6aff5ff24' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0pwbx9q0sy8cwp1ei2jrl0nwrmjm].[usr:Calculation_1092404423238520846:qk]' node-guid='a7cafc60-0fc1-45f1-af7a-70a272519e40' orientation='horizontal' sheet-identifier='{D41700DC-510B-4AF0-A787-A2C37EA74FF2}' title-input-guid='cafab844-87ee-41ca-a4ce-a6043e72f17c' />
      </nodes>
      <edges>
        <edge from='de1b3926-36f9-4e4e-98ea-13c6aff5ff24' to='cafab844-87ee-41ca-a4ce-a6043e72f17c' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
